<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dataVisualization.BathymetryActivity">
    <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapbox_cameraTargetLat="44.934448"
            app:mapbox_cameraTargetLng="-85.671378"
            app:mapbox_cameraZoom="15.69"
            app:mapbox_cameraZoomMin="14.9" />

</androidx.constraintlayout.widget.ConstraintLayout>