# kotlinDemos

./: README.md
MVVM-WanAndroid/: README.md  settings.gradle
MVVM-WanAndroid/app/: build.gradle
MVVM-WanAndroid/app/src/main/: AndroidManifest.xml
MVVM-WanAndroid/app/src/main/res/drawable/: ic_navigation.xml
MVVM-WanAndroid/app/src/main/res/layout/: fragment_home.xml  fragment_navigation.xml  item_article.xml  item_knowledge.xml  item_navigation.xml  item_navigation_article.xml  layout_toast.xml  refresh_layout.xml
MVVM-WanAndroid/app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  navigation_bottom.xml
MVVM-WanAndroid/app/src/main/res/values/: colors.xml  strings.xml
MVVM-WanAndroid/roompagingdemo/: build.gradle
MVVM-WanAndroid/roompagingdemo/src/androidTest/java/com/wlm/roompagingdemo/: ExampleInstrumentedTest.kt
MVVM-WanAndroid/roompagingdemo/src/main/: AndroidManifest.xml
MVVM-WanAndroid/roompagingdemo/src/main/java/com/wlm/roompagingdemo/: Ext.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  StudentAdapter.kt  StudentViewHolder.kt
MVVM-WanAndroid/roompagingdemo/src/main/java/com/wlm/roompagingdemo/db/: Student.kt  StudentDao.kt  StudentDb.kt
MVVM-WanAndroid/roompagingdemo/src/main/java/com/wlm/roompagingdemo/net/: Article.kt  ArticleDataSource.kt
MVVM-WanAndroid/roompagingdemo/src/main/res/layout/: item_student.xml
MVVM-WanAndroid/roompagingdemo/src/main/res/values/: strings.xml
MVVM-WanAndroid/roompagingdemo/src/test/java/com/wlm/roompagingdemo/: ExampleUnitTest.kt
MapBoxDemo/: build.gradle
MapBoxDemo/app/: build.gradle
MapBoxDemo/app/src/main/: AndroidManifest.xml
MapBoxDemo/app/src/main/res/layout/: activity_add_rain_fall_style.xml  activity_add_wms_source.xml  activity_adjust_layer_opacity.xml  activity_animated_marker.xml  activity_basic_symbol_layer.xml  activity_bathymetry.xml  activity_calendar_integration.xml  activity_click_add_photo.xml  activity_color_switcher.xml  activity_create_hotspots.xml  activity_fragment_map.xml  activity_geojson_layer_in_stack.xml  activity_hill_shade.xml  activity_image_source.xml  activity_image_source_time_lapse.xml  activity_indoor_map.xml  activity_language_switch.xml  activity_line_layer.xml  activity_main.xml  activity_marker_following_route.xml  activity_missing_icon.xml  activity_nav.xml  (+14 more)
MapBoxDemo/gradle/wrapper/: gradle-wrapper.properties
MilkerNote/: settings.gradle
MilkerNote/apk/: MilkerNote1.0.1.apk
MilkerNote/app/: build.gradle
MilkerNote/app/src/main/: AndroidManifest.xml
MilkerNote/drawingdemo/: build.gradle
MilkerNote/drawingdemo/src/main/: AndroidManifest.xml
MilkerNote/gradle/wrapper/: gradle-wrapper.properties
MvpDemos/: gradle.properties  settings.gradle
MvpDemos/app/: build.gradle
MvpDemos/app/src/main/: AndroidManifest.xml
MvpDemos/baselib/: build.gradle
MvpDemos/baselib/src/main/: AndroidManifest.xml
MvpDemos/baselib/src/main/java/com/wlm/baselib/base/: BaseActivity.kt  BaseApp.kt  BaseBindAdapter.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
MvpDemos/baselib/src/main/java/com/wlm/baselib/ext/: ActivityExt.kt  CommonExt.kt
MvpDemos/baselib/src/main/java/com/wlm/baselib/net/: BaseRepository.kt  CustomResponse.kt  RequestResult.kt  ResponseExt.kt
MvpDemos/baselib/src/main/java/com/wlm/baselib/utils/: AppUtils.kt  PreferenceUtils.kt  ToastUtils.kt
MvpDemos/baselib/src/main/java/com/wlm/baselib/view/: CustomLoadMoreView.kt  SpaceItemDecoration.kt
MvpDemos/baselib/src/main/res/layout/: view_load_more.xml
MvpDemos/baselib/src/main/res/values/: colors.xml  strings.xml
MvpDemos/gradle/wrapper/: gradle-wrapper.properties
MvpDemos/livedatademo/: build.gradle
MvpDemos/livedatademo/src/main/: AndroidManifest.xml
MvpDemos/mvvmdemo/: build.gradle
MvpDemos/mvvmdemo/src/androidTest/java/com/wlm/mvvmdemo/: ExampleInstrumentedTest.kt
MvpDemos/mvvmdemo/src/main/: AndroidManifest.xml
MvpDemos/mvvmdemo/src/main/java/com/wlm/mvvmdemo/: MyApp.kt
MvpDemos/mvvmdemo/src/main/java/com/wlm/mvvmdemo/adapter/: HomeArticleAdapter.kt
MvpDemos/mvvmdemo/src/main/java/com/wlm/mvvmdemo/bean/: Article.kt  BannerData.kt  User.kt
MvpDemos/mvvmdemo/src/main/java/com/wlm/mvvmdemo/net/: ApiService.kt  RetrofitManager.kt
MvpDemos/mvvmdemo/src/main/java/com/wlm/mvvmdemo/repository/: HomeRepository.kt  LoginRepository.kt  NavigationRepository.kt  SquareRepository.kt
MvpDemos/mvvmdemo/src/main/java/com/wlm/mvvmdemo/ui/: BrowserActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt
MvpDemos/mvvmdemo/src/main/java/com/wlm/mvvmdemo/ui/activity/: AboutActivity.kt  BrowserActivity.kt  LoginActivity.kt  MainActivity.kt  MyCollectActivity.kt  ProjectActivity.kt
MvpDemos/mvvmdemo/src/main/java/com/wlm/mvvmdemo/ui/fragment/: HomeFragment.kt  NavigationFragment.kt  SquareFragment.kt
MvpDemos/mvvmdemo/src/main/java/com/wlm/mvvmdemo/ui/view/: CustomWebView.kt
MvpDemos/mvvmdemo/src/main/java/com/wlm/mvvmdemo/util/: GlideImageLoader.kt
MvpDemos/mvvmdemo/src/main/java/com/wlm/mvvmdemo/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  NavigationViewModel.kt  SquareViewModel.kt
MvpDemos/mvvmdemo/src/main/res/drawable/: side_nav_bar.xml
MvpDemos/mvvmdemo/src/main/res/layout/: activity_browser.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_project.xml  fragment_home.xml  fragment_square.xml  item_article.xml  item_square.xml  nav_header_main.xml
MvpDemos/mvvmdemo/src/main/res/menu/: activity_main_drawer.xml
MvpDemos/mvvmdemo/src/main/res/values/: colors.xml  main_style.xml  strings.xml  styles.xml
MvpDemos/mvvmdemo/src/test/java/com/wlm/mvvmdemo/: ExampleUnitTest.kt
apk/: WanAndroid.apk
(+239 files in other folders)
