<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">


    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="@dimen/dp20"
        android:paddingEnd="@dimen/dp10"
        android:textSize="@dimen/sp12" />

    <ScrollView
        android:layout_below="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wlm.milkernote.view.RichEditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="start|top"
            android:background="@null"
            android:minLines="4"
            android:paddingStart="@dimen/dp20"
            android:paddingEnd="@dimen/dp20"
            android:textSize="@dimen/sp12"
            app:relativeSize="1.2"
            app:richColor="@color/text_color_normal" />

    </ScrollView>


    <com.wlm.milkernote.view.ToolView
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>