<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_tool"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/black">
<!--        <EditText-->
<!--            android:id="@+id/et_main_search"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="@dimen/dp10"-->
<!--            android:layout_marginEnd="@dimen/dp10"-->
<!--            android:layout_marginBottom="@dimen/dp10"-->
<!--            android:background="#f3f3f3"-->
<!--            android:drawableStart="@drawable/search"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="@string/str_search_note"-->
<!--            android:textColor="@color/text_color_normal"-->
<!--            android:textSize="@dimen/sp14"-->
<!--            android:paddingStart="@dimen/dp5"-->
<!--            android:paddingEnd="@dimen/dp5"/>-->
    </androidx.appcompat.widget.Toolbar>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/divider"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_note"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_note"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_gravity="bottom|center_horizontal"
        app:fabCustomSize="@dimen/dp50"
        app:elevation="@dimen/dp5"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginBottom="@dimen/dp10"
        android:src="@drawable/btn_add"/>

</LinearLayout>