<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="article"
            type="com.wlm.mvvmdemo.bean.Article" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:paddingTop="@dimen/dp10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp14"
                    android:layout_height="@dimen/dp14"
                    android:src="@mipmap/home_hot" />

                <TextView
                    android:id="@+id/articleAuthor"
                    style="@style/Article_text"
                    tools:text="wlm"
                    android:text="@{article.author}"/>

                <TextView
                    android:id="@+id/articleTag"
                    android:layout_marginLeft="@dimen/dp15"
                    style="@style/Article_text"
                    tools:text="Android"
                    android:text="@{article.superChapterName+`/`+article.chapterName}"/>

            </LinearLayout>

            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#1c1c1e"
                android:textSize="@dimen/sp16"
                android:layout_marginTop="@dimen/dp5"
                android:text="@{article.title}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp14"
                    android:layout_height="@dimen/dp14"
                    android:src="@mipmap/ic_time" />

                <TextView
                    android:id="@+id/articleTime"
                    style="@style/Article_text"
                    tools:text="1小时前"
                    android:text="@{article.niceDate}"/>

                <ImageView
                    android:id="@+id/articleStar"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:paddingTop="@dimen/dp4"
                    android:paddingBottom="@dimen/dp4"
                    android:clickable="true"
                    android:src="@mipmap/timeline_like_normal"
                    android:layout_marginLeft="@dimen/dp20" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>