<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp176"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp16"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingTop="@dimen/dp16"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/navAvatar"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:paddingTop="@dimen/dp8"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/navUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp8"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16"/>

    <TextView
        android:id="@+id/navBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
